# configurando  datasource con las variables del servidor de configuraciones
#quarkus.datasource.db-kind = ${db-kind}
#quarkus.datasource.username = ${username}
#quarkus.datasource.password = ${password}
#quarkus.datasource.jdbc.url = ${url}
# configurando  datasource manualmente
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://127.0.0.1:5432/books
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
# configure Hibernate dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurando open tracing
# Metodos Http(GET/POST/...)
mp.opentracing.server.operation-name-provider=http-path
quarkus.http.host=0.0.0.0

# Informacion por consola
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

# para rest easy client
author/mp-rest/url=http://127.0.0.1/guairacaja-autores/authorRest
author/mp-rest/scope=javax.inject.ApplicationScoped