# configuracion datasource mediante la externalizacion de las variables de la base de datos
#quarkus.datasource.db-kind = ${db-kind}
#quarkus.datasource.username = ${username}
#quarkus.datasource.password = ${password}
#quarkus.datasource.jdbc.url = ${url}
# configuracion datasource manualmente
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
# Config datasource tracing
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://127.0.0.1:5432/books
# use the 'TracingDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
# configure Hibernate dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect


quarkus.http.port=8090
quarkus.http.host=0.0.0.0
# Configurando open tracing
# Metodos Http(GET/POST/...)
mp.opentracing.server.operation-name-provider=http-path


quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
