# ExamenDistribuida

ExamenFinal/servidorAuthorQs/: .project  build.gradle  settings.gradle
ExamenFinal/servidorAuthorQs/src/main/java/com/programacion/configurations/: InicializacionCdi.java  Mycheck.java
ExamenFinal/servidorAuthorQs/src/main/java/com/programacion/object/: author.java
ExamenFinal/servidorAuthorQs/src/main/java/com/programacion/rest/: RestApplication.java  authorRest.java
ExamenFinal/servidorAuthorQs/src/main/java/com/programacion/servicio/: servicioAuthor.java  servicioAuthorImpl.java
ExamenFinal/servidorAuthorQs/src/main/resources/: application.properties
ExamenFinal/servidorBoooksQs/: .project  build.gradle  settings.gradle
ExamenFinal/servidorBoooksQs/src/main/java/com/programacion/configurations/: InicializacionCdi.java  Mycheck.java
ExamenFinal/servidorBoooksQs/src/main/java/com/programacion/object/: author.java  books.java
ExamenFinal/servidorBoooksQs/src/main/java/com/programacion/rest/: RestApplication.java  authorService.java  booksRest.java
ExamenFinal/servidorBoooksQs/src/main/java/com/programacion/servicio/: servicioBooks.java  servicioBooksImpl.java
ExamenFinal/servidorBoooksQs/src/main/resources/: application.properties
config_files/: prometheus.yml  traefik.yml
