#en esta carpeta estan las configuraciones de la base de datos
configsource.consul.prefix=mp-config
configsource.consul.host=127.0.0.1
# Aqui se almacenara las instancias que se levanten de la aplicacion
app.name=examen-autores

mp.jwt.verify.publickey.location=http://localhost:8084/auth/realms/public/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8084/auth/realms/public